<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Material Design Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- Sidebar example taken from: https://codepen.io/blcveen/pen/jwMdrX -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

        body {
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        /* Toggle Styles */

        #viewport {
            padding-left: 250px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #content {
            width: 100%;
            position: relative;
            margin-right: 0;
        }

        /* Sidebar Styles */

        #sidebar {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 250px;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #37474F;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #sidebar header {
            background-color: #263238;
            font-size: 20px;
            line-height: 52px;
            text-align: center;
        }

        #sidebar header a {
            color: #fff;
            display: block;
            text-decoration: none;
        }

        #sidebar header a:hover {
            color: #fff;
        }

        #sidebar .nav {
            flex-direction: column;
        }

        #sidebar .nav .nav-item {
            width: 100%;
        }

        #sidebar .nav .nav-link {
            background: none;
            border-bottom: 1px solid #455A64;
            color: #CFD8DC;
            font-size: 14px;
            padding: 16px 24px;
            border-radius: 0;
            display: block;
            width: 100%;
        }

        #sidebar .nav .nav-link:hover {
            background: none;
            color: #ECEFF1;
        }

        #sidebar .nav .nav-link i {
            margin-right: 16px;
        }
    </style>
</head>
<body>
    <div id="viewport">

        <!-- Sidebar -->
        <div id="sidebar">
            <header>
                <a href="#">My App</a>
            </header>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="zmdi zmdi-view-dashboard"></i> Dashboard
                    </a>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="zmdi zmdi-info-outline"></i> About
                    </a>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="zmdi zmdi-comment-more"></i> Contact
                    </a>
                </li>
            </ul>
        </div>

        <!-- Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="zmdi zmdi-notifications text-danger"></i>
                            </a>
                        </li>
                        <li id="navAdminId" class="nav-item"><a class="nav-link" href="#">Test User</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">
                <h1>Simple Sidebar</h1>
                <p>
                    Make sure to keep all page content within the
                    <code>#content</code>.
                </p>
                <div id="adminContent">
                    <h2 id="recentUserUsageTitle"></h2>
                    <table id="recentUserUsageTable" class="table">
                        <thead>
                            <tr>
                                <th id="userUsageTableHeaderEmailColumn" scope="col">Email</th>
                                <th id="userUsageTableHeaderFirstNameColumn" scope="col">First Name</th>
                                <th id="userUsageTableHeaderLastNameColumn" scope="col">Last Name</th>
                                <th id="userUsageTableHeaderTokensColumn" scope="col">Tokens</th>
                                <th id="userUsageTableHeaderRoleColumn" scope="col">Role</th>
                            </tr>
                        </thead>
                        <tbody id="recentUserUsageTableBody">
                            <!-- Dynamic content is inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>